﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B328D2A8-B6A7-E6F0-734B-0900B8C01730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{583C00A6-F279-DBFB-85C2-BEF6E1E69C80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{39D9B3D8-FB77-69AF-AB1D-2AC5F026FF12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B328D2A8-B6A7-E6F0-734B-0900B8C01730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B328D2A8-B6A7-E6F0-734B-0900B8C01730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B328D2A8-B6A7-E6F0-734B-0900B8C01730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B328D2A8-B6A7-E6F0-734B-0900B8C01730}.Release|Any CPU.Build.0 = Release|Any CPU
		{583C00A6-F279-DBFB-85C2-BEF6E1E69C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{583C00A6-F279-DBFB-85C2-BEF6E1E69C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{583C00A6-F279-DBFB-85C2-BEF6E1E69C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{583C00A6-F279-DBFB-85C2-BEF6E1E69C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{39D9B3D8-FB77-69AF-AB1D-2AC5F026FF12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39D9B3D8-FB77-69AF-AB1D-2AC5F026FF12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39D9B3D8-FB77-69AF-AB1D-2AC5F026FF12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39D9B3D8-FB77-69AF-AB1D-2AC5F026FF12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
